# UserManagement

./: .gitignore  README.md  UserManagement.sln  coverlet.runsettings
Angular/FileUpload/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/FileUpload/e2e/src/: app.e2e-spec.ts
Angular/FileUpload/src/app/: app.component.html  app.component.spec.ts  app.module.ts
Angular/FileUpload/src/app/bulkimport/: bulkimport.component.html  bulkimport.component.spec.ts  bulkimport.component.ts
Angular/FileUpload/src/app/bulkimport-error/: bulkimport-error.component.html  bulkimport-error.component.spec.ts  bulkimport-error.component.ts
Angular/FileUpload/src/app/bulkimport-sucess/: bulkimport-sucess.component.html  bulkimport-sucess.component.spec.ts  bulkimport-sucess.component.ts
Angular/FileUpload/src/app/models/: result.ts  (+1 more)
Docs/: Registration Module Document.docx  Registration Module Document_Version_2.docx
UserManagement/: Dockerfile  Program.cs  Startup.cs  UserManagement.csproj  appsettings.Development.json  appsettings.json
UserManagement.Business/: DependencyInjection.cs  UserManagement.Business.csproj
UserManagement.Business.Tests/: MemberBulkDataImportServiceTest.cs  MemberBulkInsertValidatorTest.cs  UserManagement.Business.Tests.csproj
UserManagement.Business/Services/: MemberBulkDataImportService.cs
UserManagement.Business/Validators/: MemberBulkImportVMValidator.cs  MemberBulkInsertValidator.cs
UserManagement.Contract/: IBulkDataImportService.cs
UserManagement.Contract/Repository/: IMemberBulkInsertRepository.cs
UserManagement.Contract/Utility/: ICsvFileUtility.cs  IFileUtility.cs
UserManagement.Contract/Validator/: IBulkInsertValidator.cs
UserManagement.Domain/: AuditTrailModelForCsv.cs  BaseEntity.cs  BulkInsertValidationResult.cs  CsvConfiguration.cs  ExcelConfiguration.cs  InstitutionMembersModel.cs  InstitutionModel.cs  LoginModel.cs  MemberInstitutionModel.cs  MemberMenuModel.cs  MemberSlotModel.cs  MembersModel.cs  QualificationModel.cs  ResultModel.cs  StateDistrictCity.cs  SubMenuModel.cs  UserManagement.Domain.csproj
UserManagement.Domain/Configuration/: ExcelConfiguration.cs
UserManagement.Domain/Models/: AuditTrailModel.cs  DOBFormats.cs  LoginModel.cs  MembersModel.cs  SpecializationModel.cs
UserManagement.Domain/SuccessMessage/: SuccessMessage.cs
UserManagement.Domain/User/: User.cs
UserManagement.Domain/ViewModel/: BulkInsertValidInvalidVM.cs  KeyValue.cs  MemberBulkImportVM.cs  MemberBulkInvalid.cs  MemberBulkValid.cs
UserManagement.Infrastructure/: DependencyInjection.cs  UserManagement.Infrastructure.csproj
UserManagement.Infrastructure/Factory/: ConnectionFactory.cs
UserManagement.Infrastructure/Files/: AuditTrailModelCsvUtility.cs  CsvUtility.cs  CsvUtilityBase.cs  EPPlusExcelUtility.cs  InstitutionModelCsvUtility.cs  LoginModelCsvUtility.cs  MemberBulkImportVMCsvUtility.cs  MemberExcelUtility.cs  MemberInstitutionModelCsvUtility.cs  MemberMenuModelCsvUtility.cs  MemberSlotModelCsvUtility.cs  MembersModelForCsvUtility.cs
UserManagement.Infrastructure/Mapper/CSV/: AuditTrailModelForCsvMap.cs  InstitutionModelForCsvMap.cs  LoginModelForCsvMap.cs  MemberBulkImportVmCsvMap.cs  MemberInstitutionModelCsvMap.cs  MemberMenuModelForCsvMap.cs  MemberSlotForCsvMap.cs  MembersModelForCsvMap.cs
UserManagement.Infrastructure/Repository/: BulkInsertRepository.cs  RepositoryBase.cs  UserRepository.cs
UserManagement.Infrastructure/UserManagement.Contract/: UserManagement.Contract.csproj
UserManagement.Infrastructure/UserManagement.Contract/Factory/: IConnectionFactory.cs
UserManagement.Infrastructure/UserManagement.Contract/Repository/: IRepository.cs
UserManagement.Infrastructure/UserManagement.Contract/Utility/: ICsvFileUtility.cs  IExcelFileUtility.cs  IFileUtility.cs
UserManagement.Repository/: DependencyInjection.cs
UserManagement.Repository.Contract/Repository/: IMemberBulkInsertRepository.cs
UserManagement.Repository.Contract/User/: IUserRepository.cs
UserManagement.Repository.Contract/Utility/: ICsvFileUtility.cs  IExcelFileUtility.cs
UserManagement.Repository/Extention/: OracleDynamicParameters.cs  SqlDynamicParameters.cs
UserManagement.Repository/Repository/: BulkInsertRepository.cs  RepositoryBase.cs
UserManagement/Controllers/: BulkImportController.cs  BulkInsertController.cs  ErrorController.cs  HomeController.cs  OldHomeController.cs
UserManagement/Data/: UserMgmt.db
UserManagement/Exceptionlogs/: log-20210816.txt
UserManagement/Extensions/: BulkInsertValidationResultExtensions.cs  HTMLHelperExtensions.cs
UserManagement/Logs/Csv/: LoginModelForCsv_25082021125949.csv  MemberInstitutionModelCsv_25082021125949.csv  MemberSlotModelForCsv_25082021125949.csv  MembersModelForCsv_25082021125948.csv
UserManagement/Logs/Exception/: log-20210825.txt  log-20210907.txt  log-20210908.txt
UserManagement/Models/: ErrorViewModel.cs  HealthFacility.cs
UserManagement/Properties/: launchSettings.json
UserManagement/Views/: _ViewImports.cshtml
UserManagement/Views/BulkInsert/: BulkImportError_partial.cshtml  BulkImportSucess_partial.cshtml  Error.cshtml  Index.cshtml
UserManagement/Views/Error/: Error.cshtml
UserManagement/Views/Home/: BulkImport.cshtml  BulkImportError_partial.cshtml  BulkImportSucess_partial.cshtml  BulkImportVM.cshtml  ImportData.cshtml  ImportData_Partial.cshtml
UserManagement/Views/OldHome/: UserTest.cshtml
UserManagement/Views/Shared/: _Layout.cshtml
UserManagement/wwwroot/: ImportTemplate.xlsx  RegistrationTemplate.xlsx  Template.xlsx  UserRegistraionTemplate.xlsx  UserRegistrationTemplate.xlsx  UserRegistrationTemplate_old.xlsx  UserTemplate.xlsx
UserManagement/wwwroot/CsvLogs/: Export - User List Error (2).xlsx
UserManagement/wwwroot/InputExcel/: .~lock.eSanjeevaniAB Demo.xlsx#  ECA5AE00.xlsx  Import Excel.xlsx  UserTest.xls  UserTest2.xlsx  eSanjeevaniAB Demo.xlsx  eSanjeevaniAB format for New HF and Users Registration (2).xlsx  eSanjeevaniADemo.xlsx  esanjeevaniademo (1).xlsx
UserManagement/wwwroot/css/: site.css
(+2 files in other folders)
